name: "CI on pull request"

on:
  pull_request:
    branches:
      - "master"

jobs:
  test-pr:
    name: "Build and test for every new PR submitted"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
          registry-url: "https://registry.npmjs.org"

      - uses: actions/checkout@v2

      - name: "Install dependency"
        run: yarn install --frozen-lockfile

      - name: "Build the library"
        run: yarn ci:build:library

      - name: "Build the demo app"
        run: yarn ci:build:app

      - name: "Test the library"
        run: yarn ci:test:library

      - name: "Test the demo app"
        run: yarn ci:test:app
